{
  "name": "holo-flow-studio",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "typecheck": "tsc --noEmit",
    "test": "pnpm prettier:check",
    "splat:fetch": "tsx scripts/cctv-fetch.ts",
    "splat:register": "tsx scripts/register-splat.ts",
    "postinstall": "node scripts/patch-mind-ar.mjs",
    "cards:build": "node scripts/ar-build-card.mjs",
    "cards:mind": "node scripts/ar-compile-mind.mjs",
    "cards:qr": "node scripts/ar-generate-qr.mjs",
    "cards:build:all": "node scripts/ar-build-all.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.2.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@huggingface/transformers": "^4.2.0",
    "@pixiv/three-vrm": "^3.5.2",
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/xr": "^6.6.29",
    "@sanity/client": "^7.22.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.3",
    "clsx": "^2.1.1",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.9.0",
    "googleapis": "^171.4.0",
    "maplibre-gl": "^5.24.0",
    "mediabunny": "^1.44.2",
    "next": "15.6.0-canary.60",
    "next-sanity": "^12.4.5",
    "postprocessing": "^6.39.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sanity": "^5.25.1",
    "sonner": "^2.0.1",
    "styled-components": "^6.4.1",
    "three": "^0.171.0",
    "zustand": "^5.0.13",
    "qrcode": "^1.5.4",
    "@google/model-viewer": "^4.2.0",
    "mind-ar": "^1.2.5",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/postcss": "^4.0.14",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "22.13.10",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@types/three": "^0.171.0",
    "postcss": "^8.5.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.14",
    "typescript": "5.8.2",
    "@types/qrcode": "^1.5.6"
  },
  "pnpm": {}
}