{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --frozen-lockfile",
  "crons": [
    {
      "path": "/api/cron/rookery-pending-emails",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sweep-scan-temp",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/refresh-watchers",
      "schedule": "0 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/cards/:slug/target.mind",
      "headers": [
        { "key": "Cache-Control",                "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type",                 "value": "application/octet-stream" },
        { "key": "Cross-Origin-Resource-Policy", "value": "cross-origin" }
      ]
    },
    {
      "source": "/cards/:slug/model.glb",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type",  "value": "model/gltf-binary" }
      ]
    },
    {
      "source": "/cards/:slug/model.usdz",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type",  "value": "model/vnd.usdz+zip" }
      ]
    },
    {
      "source": "/cards/:slug/(card-front|qr).(png|svg)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    },
    {
      "source": "/c/:slug",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), gyroscope=(self), accelerometer=(self), magnetometer=(self), microphone=(self)"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Strict-Transport-Security",  "value": "max-age=63072000; includeSubDomains; preload" },
        {
          "key": "Permissions-Policy",
          "value": "browsing-topics=(), interest-cohort=(), payment=(), usb=(), bluetooth=(), midi=(), serial=(), hid=(), idle-detection=(), screen-wake-lock=(self)"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control",        "value": "private, no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy",      "value": "no-referrer" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" }
      ]
    }
  ]
}
